<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>Welcome Email</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--[if !mso]> <!----><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap')</style><!-- <![endif]--><style type="text/css">@import url('https://prod.statics.indeed.com/ds/assets/typography/indeedsans/v1/indeedsans.css')</style><style type="text/css">table, td { font-family: 'Noto Sans', Helvetica, Arial, sans-serif; }
        /*!* CLIENT-SPECIFIC STYLES *!*/
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /*!* RESET STYLES *!*/
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; Margin: 0 !important; padding: 0 !important; width: 100% !important; }

        .paragraph-text, .disclaimer, .button, .serp-links {
            font-family:'Noto Sans', Helvetica, Arial, sans-serif;
        }
        @media only screen and (max-width:530px) {

            #responsive_css_ping {
                background-image: url(https://subscriptions.indeed.com/imgping?aluidhash=f86a9f124812d8c7fe02281fa33b023c&alert=6766295be5cd3b016a1570c7&tk=1ifjh34peg2jl80t&type=jawelcomeresponsive);
            }

            .container {
                padding: 0 16px !important;
            }

            .container .jecl-ColorBar-wrapper {
                padding: 24px 0 !important;
            }

            .job-list-container {
                padding: 24px 16px 0 !important;
            }

            .promo-box {
                padding: 48px 16px 32px!important;
            }

            .view-all-jobs a {
                width: 100% !important;
            }

            .view-all-jobs {
                padding: 32px 16px !important;
            }

            .container .jecl-Dislaimer-text {
                padding: 24px 0 0 !important;
            }

            
    .r-0 {
        width: 100% !important;
    }

            
    .r-1 {
        padding: 0 !important;
    }

            
    .salary-disclaimer .jecl-Disclaimer-text {
        padding: 24px 24px 0 !important;
    }

            
        .r-2 {
            display: block !important;
            padding: 0 !important;
            Margin: 0px 0 0 !important;
        }
        .r-3, .r-4, .r-5, .r-6 {
            display: block !important;
            padding: 0 !important;
            Margin: 32px 0 0 !important;
        }
        .r-7 {
            display: none !important;
        }
        .r-8 br {
            display: none !important;
        }
    

            
    .r-9 {
        padding: 8px 0 0 !important;
    }

            
    .promo-paragraph .r-9 {
        padding: 0 0 16px !important;
    }

            
    .view-all-text .r-9 {
        padding: 0 0 16px !important;
    }

            
    .indeed-logo .jecl-Icon-img {
        width: 84px !important;
    }

            
    .subscriptions-icon .jecl-Icon-img {
        width: 48px !important;
    }
    .subscriptions-icon .jecl-Icon-wrapper {
        padding: 0 !important;
    }

            
    .r-b {
        padding: 0 !important;
    }

            
    .promo-title .r-b {
        padding: 0 0 8px !important;
    }
        
        
        
    .r-d {
        padding: 0 0 24px !important;
    }
        
    .r-e {
        font-size: 16px !important;
    }
    
    }</style></head><body style="background-color:#F3F2F1;Margin:0;padding:0;-webkit-text-size-adjust:100%;font-size-adjust:100%"><div style="display:none;max-height:0px;overflow:hidden">Your job alert is active You'll receive your first daily job alert for <b>data and Accenture</b> in <b>Toronto, ON</b> when jobs become available.</div><div id="responsive_css_ping"></div><img alt="" height="1" src="https://subscriptions.indeed.com/imgping?aluidhash=f86a9f124812d8c7fe02281fa33b023c&amp;alert=6766295be5cd3b016a1570c7&amp;tk=1ifjh34peg2jl80t&amp;type=jawelcome" width="1"/><table cellpadding="0" cellspacing="0" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;background-color:#F3F2F1;border-width:0" width="100%"><tr><td align="center" style="padding:0 8px"><table cellpadding="0" cellspacing="0" style="text-align:center;max-width:600px" width="100%"><tr><td><table cellpadding="0" cellspacing="0" style="border-width:0" width="100%"><tbody><tr><td align="LEFT" class="indeed-logo jecl-Icon-wrapper" style="padding:24px 0 12px"><a href="https://ca.indeed.com?utm_campaign=job_alerts&amp;utm_medium=email&amp;utm_source=jobseeker_emails&amp;from=ja&amp;tk=1ifjh34peg2jl80t"><img alt="Indeed homepage" class="jecl-Icon-img" src="https://subscriptions.indeed.com/static/images/logos/indeed_retina@2x.png" style="display:block" width="77"/></a></td></tr></tbody></table></td></tr></table><!--[if (gte mso 9)|(IE)]> <table width="600" bgcolor=#F3F2F1 align="center" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;table-layout:fixed;Margin:0 auto;"> <tr> <td class="container" align="center" valign="top" style="padding:0 0px"> <![endif]--><table cellpadding="0" cellspacing="0" style="background-color:#FFF;text-align:center;border-width:0;max-width:600px;table-layout:fixed;Margin:0 auto" width="100%"><tr><td align="center" class="container" style="padding:0 60px"><table cellpadding="0" cellspacing="0" style="border-width:0" width="100%"><tbody><tr><td align="CENTER" class="header-icon jecl-Icon-wrapper" style="padding:0"><img alt="" class="jecl-Icon-img" src="https://subscriptions.indeed.com/static/images/ja/icon-aurora-welcome.png" style="display:block" width="192"/></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="" style="border:0" width="100%"><td align="CENTER" class="r-b" style="padding:0 60px"><h1 class="r-c" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:26px;line-height:36px;font-weight:bold;color:#2D2D2D;letter-spacing:-0.12px;Margin:0 auto;text-decoration:none">Your job alert is active</h1></td></table><table cellpadding="0" cellspacing="0" class="" style="border:0" width="100%"><tr><td align="CENTER" class="r-9" style="Margin:0 auto;padding:8px 0 0"><p class="r-a" style="Margin:0 auto;font-size:18px;line-height:24px;font-weight:normal;color:#2D2D2D;font-family:'Noto Sans', Helvetica, Arial, sans-serif;letter-spacing:-0.08px;text-decoration:none">You'll receive your first daily job alert for <b>data and Accenture</b> in <b>Toronto, ON</b> when jobs become available.</p></td></tr></table><table cellpadding="0" cellspacing="0" class="" style="border:0" width="100%"><tr><td align="CENTER" class="r-9" style="Margin:0 auto;padding:8px 0 0px"><p class="r-a" style="Margin:0 auto;font-size:13px;line-height:18px;font-weight:normal;color:#666666;font-family:'Noto Sans', Helvetica, Arial, sans-serif;letter-spacing:-0.08px;text-decoration:none">Refined by: within 100 kilometres, Accenture</p></td></tr></table><table cellpadding="0" cellspacing="0" class="" style="border:0" width="100%"><tr><td align="CENTER" class="r-9" style="Margin:0 auto;padding:8px 0 0"><p class="r-a" style="Margin:0 auto;font-size:18px;line-height:24px;font-weight:normal;color:#2D2D2D;font-family:'Noto Sans', Helvetica, Arial, sans-serif;letter-spacing:-0.08px;text-decoration:none">In the meantime, you can browse new jobs on Indeed any time.</p></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="header-color-bar" width="100%"><tr><td class="jecl-ColorBar-wrapper" style="padding:24px 0"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="jecl-ColorBar-bar" style="background:#E4E2E0;height:1px;font-size:1px;display:block">‌</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]><table><tr><td><table width="100%" cellPadding="0" cellSpacing="0" align="center" style="mso-hide:all;max-width:420px;text-align:center" border="0"><tr><td class="jecl-Disclaimer-text" align="center" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#424242;padding:0 0 24px;Margin:0 auto">If you have received this email in error or no longer wish to receive these types of emails, you may <a href="https://subscriptions.indeed.com/alerts/cancel?token=CkB1GsKDRi-qalxvw47V3DysafAxA8vhBAvatHm9gCCVUYRvh93lPcMOOo2XncEX-i0M1jYEcL8R3VVOp-sdD0znEiCFlCYrUj6d4qUuaJqzi5Mwx2K40YvJzEbD84oz86vU_xoQyRkUoHXdHKkOCBQ-qLHfDg%3D%3D&co=CA&hl=en&tmtk=1ifjh34peg2jl80t&subId=6766295be5cd3b016a1570c7&rgtk=1ifjh34va2itl001&from=jawelcometop" target="_blank">unsubscribe</a>.</td></tr></table></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-hide:all;max-width:420px;text-align:center" width="100%"><tr><td align="center" class="jecl-Disclaimer-text" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#424242;padding:0 0 24px;Margin:0 auto">If you have received this email in error or no longer wish to receive these types of emails, you may <a href="https://subscriptions.indeed.com/alerts/cancel?token=CkB1GsKDRi-qalxvw47V3DysafAxA8vhBAvatHm9gCCVUYRvh93lPcMOOo2XncEX-i0M1jYEcL8R3VVOp-sdD0znEiCFlCYrUj6d4qUuaJqzi5Mwx2K40YvJzEbD84oz86vU_xoQyRkUoHXdHKkOCBQ-qLHfDg%3D%3D&amp;co=CA&amp;hl=en&amp;tmtk=1ifjh34peg2jl80t&amp;subId=6766295be5cd3b016a1570c7&amp;rgtk=1ifjh34va2itl001&amp;from=jawelcometop" target="_blank">unsubscribe</a>.</td></tr></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" style="border:0" width="100%"><tr><td class="jecl-Separator-bar" style="padding:0"><table cellpadding="0" cellspacing="0" style="border:0" width="100%"><tr><td style="display:block;background-color:#F3F2F1;height:24px"></td></tr></table></td></tr></table></td></tr><tr><td align="center" class="promo-box" style="padding:32px 60px"><table cellpadding="0" cellspacing="0" class="promo-title" style="border:0" width="100%"><td align="CENTER" class="r-b" style="padding:0 0 24px"><h1 class="r-c" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:26px;line-height:36px;font-weight:bold;color:#2D2D2D;letter-spacing:-0.12px;Margin:0 auto;text-decoration:none">Do these jobs look right?</h1></td></table><table cellpadding="0" cellspacing="0" class="promo-paragraph" style="border:0" width="100%"><tr><td align="CENTER" class="r-9" style="Margin:0 auto;padding:0 0 24px"><p class="r-a" style="Margin:0 auto;font-size:18px;line-height:24px;font-weight:normal;color:#2D2D2D;font-family:'Noto Sans', Helvetica, Arial, sans-serif;letter-spacing:-0.08px;text-decoration:none">Update your job alert settings to ensure you're getting exactly the jobs you want.</p></td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%;border:0;border-spacing:0"><tr><td class="r-1" valign="top"><div align="center"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://subscriptions.indeed.com/update/6766295be5cd3b016a1570c7?token=CkB1GsKDRi-qalxvw47V3DysafAxA8vhBAvatHm9gCCVUYRvh93lPcMOOo2XncEX-i0M1jYEcL8R3VVOp-sdD0znEiCFlCYrUj6d4qUuaJqzi5Mwx2K40YvJzEbD84oz86vU_xoQyRkUoHXdHKkOCBQ-qLHfDg%3D%3D&co=CA&hl=en&tmtk=1ifjh34peg2jl80t&from=jaWelcome" title="link to edit the job alert" style="height:44px; width:300px; v-text-anchor: middle;" arcsize="228%" strokecolor="#2557A7" strokeweight="undefined" fillcolor="#FFFFFF" > <w:anchorlock/> <center style="color:#2557A7; font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;"> Edit </center> </v:roundrect><![endif]--> <a class="r-0" href="https://subscriptions.indeed.com/update/6766295be5cd3b016a1570c7?token=CkB1GsKDRi-qalxvw47V3DysafAxA8vhBAvatHm9gCCVUYRvh93lPcMOOo2XncEX-i0M1jYEcL8R3VVOp-sdD0znEiCFlCYrUj6d4qUuaJqzi5Mwx2K40YvJzEbD84oz86vU_xoQyRkUoHXdHKkOCBQ-qLHfDg%3D%3D&amp;co=CA&amp;hl=en&amp;tmtk=1ifjh34peg2jl80t&amp;from=jaWelcome" style="mso-hide:all;background-color:#FFFFFF;border:#D4D2D0 solid 2px;border-radius:8px;color:#2557A7;display:inline-block;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:300px;height:44px;-webkit-text-size-adjust:none">Edit</a></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]><table><tr><td><table width="100%" cellPadding="0" cellSpacing="0" align="center" style="mso-hide:all;max-width:424px;text-align:center" border="0" class="salary-disclaimer"><tr><td class="jecl-Disclaimer-text" align="center" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#424242;padding:64px 0 0;Margin:0 auto">Salaries estimated if unavailable. When a job posting doesn't include a salary, we estimate it by looking at similar jobs. Estimated salaries are not endorsed by the companies offering those positions and may vary from actual salaries.</td></tr></table></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="salary-disclaimer" style="mso-hide:all;max-width:424px;text-align:center" width="100%"><tr><td align="center" class="jecl-Disclaimer-text" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#424242;padding:64px 0 0;Margin:0 auto">Salaries estimated if unavailable. When a job posting doesn't include a salary, we estimate it by looking at similar jobs. Estimated salaries are not endorsed by the companies offering those positions and may vary from actual salaries.</td></tr></table><table cellpadding="0" cellspacing="0" class="jecl-Footer" style="font-size:12px;color:#424242;line-height:22px;Margin:0 auto;border:0" width="100%"><tr><td align="center" class="r-m" lang="en" style="padding:48px 0px 0px">© 2024 Indeed Ireland Operations, Ltd.</td></tr><tr><td align="center" class="r-n" lang="en" style="padding:0px">Indeed Ireland Operations Limited, Block B, Capital Dock, 80 Sir John Rogerson's Quay, Grand Canal Dock, Dublin, 2, D02 HE36</td></tr><tr><td align="center" class="r-8" style="padding:48px 0px 64px"><a class="r-2" href="https://ca.indeed.com/legal?hl=en#privacy" style="color:#2557A7;text-decoration:underline" title="Privacy Policy">Privacy Policy</a><span class="r-7"> | </span><a class="r-3" href="https://ca.indeed.com/legal?hl=en" style="color:#2557A7;text-decoration:underline" title="Terms">Terms</a><span class="r-7"> | </span><a class="r-4" href="https://support.indeed.com/hc/en-ca" style="color:#2557A7;text-decoration:underline" title="Help Centre">Help Centre</a><br/><a class="r-5" href="https://subscriptions.indeed.com?token=CkB1GsKDRi-qalxvw47V3DysafAxA8vhBAvatHm9gCCVUYRvh93lPcMOOo2XncEX-i0M1jYEcL8R3VVOp-sdD0znEiCFlCYrUj6d4qUuaJqzi5Mwx2K40YvJzEbD84oz86vU_xoQyRkUoHXdHKkOCBQ-qLHfDg%3D%3D&amp;co=CA&amp;hl=en&amp;tmtk=1ifjh34peg2jl80t&amp;from=jawelcome" style="color:#2557A7;text-decoration:underline" title="Manage email settings">Manage email settings</a><span class="r-7"> | </span><a class="r-6" href="https://subscriptions.indeed.com/alerts/cancel?token=CkB1GsKDRi-qalxvw47V3DysafAxA8vhBAvatHm9gCCVUYRvh93lPcMOOo2XncEX-i0M1jYEcL8R3VVOp-sdD0znEiCFlCYrUj6d4qUuaJqzi5Mwx2K40YvJzEbD84oz86vU_xoQyRkUoHXdHKkOCBQ-qLHfDg%3D%3D&amp;co=CA&amp;hl=en&amp;tmtk=1ifjh34peg2jl80t&amp;subId=6766295be5cd3b016a1570c7&amp;rgtk=1ifjh34va2itl001&amp;from=jawelcome" style="color:#2557A7;text-decoration:underline" title="Unsubscribe from this email">Unsubscribe from this email</a></td></tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table><img alt="" height="1" src="https://subscriptions.indeed.com/imgping?aluidhash=f86a9f124812d8c7fe02281fa33b023c&amp;alert=6766295be5cd3b016a1570c7&amp;tk=1ifjh34peg2jl80t&amp;type=jawelcomefull" width="1"/>
<img alt="" border="0" height="1" src="https://engage.indeed.com/q/jan_KaKmQ4wWEwqZsBGY9Q~~/AAR9hAA~/RgRpSK5dPlcDc3BjQgpnZV0pZme2YER0UhVtYWxpY2toYXN1bkBnbWFpbC5jb21YBAAAAAA~" width="1"/>
</body></html>