<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Indeed Job Alerts Email</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; Margin: 0 !important; padding: 0 !important; width: 100% !important; }

    table, td, .notice, .downshift-link {
        font-family:'Noto Sans', Helvetica, Arial, sans-serif !important;
    }

    .terms-link {
        color: #2557A7 !important;
        font-size: 12px !important;
    }
    .footer-box a {
        font-size:12px !important;
    }

    .cta a {
        width:298px !important;
    }

    @media only screen and (max-width:530px) {
        
    .indeed-logo .jecl-Icon-img {
        width: 84px !important;
    }
        
        
    .jecl-cmpwar-colorBar {
        padding: 24px 48px 32px !important;
    }
        
    .jecl-cmpwar-botSeparator {
        padding: 32px 48px 24px !important;
    }
        
    .jecl-cmpwar-companyName {
        padding: 0 48px 24px !important;
    }
        
    .jecl-cmpwar-footer {
        padding: 0 24px 32px !important;
    }
        
    .jecl-cmpwar-title {
        padding: 32px 48px 0 !important;
    }
        
    .jecl-cmpwar-subtitle {
        padding: 16px 48px 4px !important;
    }
        
    .jecl-cmpwar-starCTA {
        width: 122 !important;
        height: 44 !important;
    }
    
        
    .r-v {
        line-height: 26px !important;
        font-size: 20px !important;
    }
        
        .r-0 {
            display: block !important;
            padding: 0 !important;
            Margin: 0px 0 0 !important;
        }
        .r-1, .r-2, .r-3, .r-4 {
            display: block !important;
            padding: 0 !important;
            Margin: 32px 0 0 !important;
        }
        .r-5 {
            display: none !important;
        }
        .r-6 br {
            display: none !important;
        }
    
        
        
    .r-a {
        padding: 24px 0 0 !important;
    }
        
    .r-x {
        padding: 0 16px 32px !important;
    }
        
    .r-w {
        padding: 24px 16px 16px !important;
    }
        
        
    .r-m {
        padding: 0px 0px 24px !important;
    }
        
    .r-l {
        font-size: 16px !important;
    }
    

    }

    @media only screen and (max-width:530px) {
        #responsive_css_ping {
            background-image: url(https://subscriptions.indeed.com/imgping?aluidhash=f86a9f124812d8c7fe02281fa33b023c&alert=6760aa764a0da4183f947ebb&tk=1ifm7vu03g48n800&type=jaresponsive);
        }

        .outer-box {
            padding:0 8px !important;
        }

        .content-box {
            padding:32px 16px 0 !important;
        }

        .has-downshift-content-box {
            padding:16px 16px 0px !important;
        }

        .cta a, .prominent-promo a {
            width:100% !important;
            box-sizing:border-box !important;
        }

        .show-when-mobile {
            display: block!important;
            max-height:none !important;
        }

        .prominent-promo-container {
            padding-bottom: 0 !important;
        }
        .prominent-promo {
            display: block !important;
            width: 100% !important;
            padding: 0 0 16px !important;
        }

        .prominent-promo a {
            display: block !important;
        }
        /* Targeting Gmail/Inbox */
        u + #body a {
            color: inherit;
            text-decoration: none;
        }
    }

    @media only screen and (max-width: 414px) {
        u ~ div .main {
            min-width: 100vw;
        }
    }
    
    @media only screen and (min-width:530px) {
        .hide-when-desktop {
            display:none !important;
        }
    }
    
    </style><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if !mso]> <!----><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap')</style><!-- <![endif]--><style type="text/css">@import url('https://prod.statics.indeed.com/ds/assets/typography/indeedsans/v1/indeedsans.css')</style></head><body id="body" class="body" style="background-color:#F3F2F1;Margin:0;padding:0"><div style="display:none;max-height:0px;overflow:hidden">CIBC has an opportunity for you!</div><div style="display:none;max-height:0px;overflow:hidden"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div><div id="responsive_css_ping"></div><div class="full-wrap" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;direction:ltr"><img alt="" src="https://subscriptions.indeed.com/imgping?type=ja&tk=1ifm7vu03g48n800&&aluidhash=6760aa764a0da4183f947ebb" style="height:1.25rem;width:1px"/><table class="main" width="100%" cellPadding="0" cellSpacing="0" style="background-color:#F3F2F1" border="0"><tr><td class="outer-box" style="background-color:#F3F2F1;padding:0 8px" align="center"><!--[if (gte mso 9)|(IE)]> <table width="600" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <![endif]--><table width="100%" cellPadding="0" cellSpacing="0" style="max-width:600px;padding:0 0 15px 0;Margin-top:24px;border:0"><tr><td align="LEFT" style="padding:0 0 13px 0" class="indeed-logo-left jecl-Icon-wrapper"><a href="https://clk.indeed.com/hp?co=CA&utm_campaign=job_alerts&utm_medium=email&utm_source=jobseeker_emails&from=ja&tk=1ifm7vu03g48n800"><img class="jecl-Icon-img" src="https://subscriptions.indeed.com/static/images/logos/indeed_retina@2x.png" alt="Indeed homepage" width="100" style="display:block"/></a></td><td class="r-y" style="width:44px"><a href="https://clk.indeed.com/messages?tk=1ifm7vu03g48n800&co=CA&hl=en"><img style="width:44px" src="https://subscriptions.indeed.com/static/images/ja/icon-messages-aurora-updated.png" alt="see messages" width="44"/></a></td><td class="r-z" style="padding:0 0 0 10px;width:44px"><a href="https://clk.indeed.com/notifications?from=ja&tk=1ifm7vu03g48n800&co=CA&hl=en"><img style="width:44px" src="https://subscriptions.indeed.com/static/images/ja/icon-notification-aurora.png" alt="see notifications" width="44"/></a></td></tr></table><table class="width-600" style="max-width:600px;background-color:#FFFFFF" width="100%" cellPadding="0" cellSpacing="0" border="0"><tr><td class="content-box" style="padding:50px 50px 0"><table width="100%" cellPadding="0" cellSpacing="0" border="0"><tr><td><table class="job-alerts" width="100%" cellPadding="0" cellSpacing="0"><tr><td class="section-header"><table width="100%" cellPadding="0" cellSpacing="0"><tr><td><table width="100%" cellPadding="0" cellSpacing="0"><tr><td><h1 align="center" style="align:center;color:#2D2D2D;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:28px;font-weight:bold;line-height:36px;Margin:0" class="r-v">8 new data and cibc opportunities in Toronto, ON</h1></td></tr><tr><td style="padding:16px 0 0"><p class="r-12" align="center" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#767676;Margin:0">Refined by: within 100 kilometres, CIBC</p></td></tr><tr><td style="padding:8px 0 24px"><p class="r-11" align="center" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#767676;Margin:0">These job ads match your saved job alert &sup1;</p></td></tr><tr><td style="border-bottom:1px solid #E4E2E0;font-size:1px;Margin:0">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="r-w" style="padding:24px 50px 16px"><table width="100%" cellPadding="0" cellSpacing="0" role="presentation" border="0"><tr><td class="pb-24" align="left" style="padding:0 0 32px" valign="top"><a href="https://ca.indeed.com/rc/clk/dl?jk=fc622f9c1dbca63e&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=1UWbyJbyL-Nrf99Zcgw1T3EwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=gZJAjU82MaBFfcA-xBV8Rp7pUeYfwTeDkcia2nbaNlDBS4knPTKKBPWlmxHFk6r1kuqi4CJdBRELhasWYMid9l16dm77MfVCzm3jhEgA9Z_awp40Kb92k2U1RBmfU22563FV60wJ1MgIpwxAK3ADvg%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="display:block;text-decoration:none"><table align="left" cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation"><tr><td align="left" valign="top"><h2 style="color:#2d2d2d;font-family:'Indeed Sans', 'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;Margin:0;padding:0"><a href="https://ca.indeed.com/rc/clk/dl?jk=fc622f9c1dbca63e&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=1UWbyJbyL-Nrf99Zcgw1T3EwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=gZJAjU82MaBFfcA-xBV8Rp7pUeYfwTeDkcia2nbaNlDBS4knPTKKBPWlmxHFk6r1kuqi4CJdBRELhasWYMid9l16dm77MfVCzm3jhEgA9Z_awp40Kb92k2U1RBmfU22563FV60wJ1MgIpwxAK3ADvg%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="color:#2d2d2d;font-weight:bold;text-decoration:underline">Senior Risk Analyst, Regulatory Reporting & Analytics, Capital Market Risk Management</a></h2></td></tr><tr><td align="left" valign="top"><table cellPadding="0" cellSpacing="0" border="0" role="presentation"><tr><td style="padding:0 12px 0 0;color:#2d2d2d;font-size:14px;line-height:21px">CIBC</td><td style="color:#2d2d2d;font-size:16px;line-height:24px"><strong>3.7</strong></td><td style="padding:2px 0 0 2px"><img width="20" alt="3.7/5 rating" src="https://prod.statics.indeed.com/eml/assets/images/icons/Star_neutral_whitebg.png"/></td></tr></table></td></tr><tr><td align="left" style="color:#2d2d2d;font-size:14px;line-height:21px" valign="top">Toronto, ON&nbsp;&bull;&nbsp;Hybrid remote</td></tr><tr><td style="padding:0;color:#767676;font-size:14px;line-height:21px" align="left" valign="top">You also have some experience in the areas of data warehousing, relational databases, and electronic information flow and be able to utilize SQL and VBA for…</td></tr><tr><td style="padding:8px 0 0;color:#767676;font-size:12px;line-height:18px" align="left" valign="top">1 day ago</td></tr></table></a></td></tr><tr><td class="pb-24" align="left" style="padding:0 0 32px" valign="top"><a href="https://ca.indeed.com/rc/clk/dl?jk=933e47c1319fa188&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=4ZrZ-vtiYwdobVTLuwlSBHEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8g79kgT0ajh9pUXqozdX5JgzoNPjW8b5kC73idPB83uSVvy7-nNOqJix519MRRgGJaTbBUpZS9Qo-4ZDijRmeOM0heTkJdx6cNHBAZy2IuaA_lpjWxgpagHA%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="display:block;text-decoration:none"><table align="left" cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation"><tr><td align="left" valign="top"><h2 style="color:#2d2d2d;font-family:'Indeed Sans', 'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;Margin:0;padding:0"><a href="https://ca.indeed.com/rc/clk/dl?jk=933e47c1319fa188&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=4ZrZ-vtiYwdobVTLuwlSBHEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8g79kgT0ajh9pUXqozdX5JgzoNPjW8b5kC73idPB83uSVvy7-nNOqJix519MRRgGJaTbBUpZS9Qo-4ZDijRmeOM0heTkJdx6cNHBAZy2IuaA_lpjWxgpagHA%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="color:#2d2d2d;font-weight:bold;text-decoration:underline">Consultant, Risk Analytics (10 M Secondment)</a></h2></td></tr><tr><td align="left" valign="top"><table cellPadding="0" cellSpacing="0" border="0" role="presentation"><tr><td style="padding:0 12px 0 0;color:#2d2d2d;font-size:14px;line-height:21px">CIBC</td><td style="color:#2d2d2d;font-size:16px;line-height:24px"><strong>3.7</strong></td><td style="padding:2px 0 0 2px"><img width="20" alt="3.7/5 rating" src="https://prod.statics.indeed.com/eml/assets/images/icons/Star_neutral_whitebg.png"/></td></tr></table></td></tr><tr><td align="left" style="color:#2d2d2d;font-size:14px;line-height:21px" valign="top">Toronto, ON</td></tr><tr><td style="padding:0;color:#767676;font-size:14px;line-height:21px" align="left" valign="top">Use data-driven processes to effectively manage system implementations and changes. Risk Management & Analytics – Collaborate with partners to manage the…</td></tr><tr><td style="padding:8px 0 0;color:#767676;font-size:12px;line-height:18px" align="left" valign="top">2 days ago</td></tr></table></a></td></tr><tr><td class="pb-24" align="left" style="padding:0 0 32px" valign="top"><a href="https://ca.indeed.com/rc/clk/dl?jk=853a47848def86b4&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=MS1XhwPLX376n54shWSjvnEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8gcP5QkfxDGPLPNvJpRjImE_gtXj20yaLEC6649zpC7denywDnSSslTSZjppghP6SK9m2r5npPGMvdSLHCrIygHvw8CBmjGy5Lc1FcOL5gnmHSNRX5Iet-Aw%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="display:block;text-decoration:none"><table align="left" cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation"><tr><td align="left" valign="top"><h2 style="color:#2d2d2d;font-family:'Indeed Sans', 'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;Margin:0;padding:0"><a href="https://ca.indeed.com/rc/clk/dl?jk=853a47848def86b4&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=MS1XhwPLX376n54shWSjvnEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8gcP5QkfxDGPLPNvJpRjImE_gtXj20yaLEC6649zpC7denywDnSSslTSZjppghP6SK9m2r5npPGMvdSLHCrIygHvw8CBmjGy5Lc1FcOL5gnmHSNRX5Iet-Aw%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="color:#2d2d2d;font-weight:bold;text-decoration:underline">Senior Analyst, Business Controls</a></h2></td></tr><tr><td align="left" valign="top"><table cellPadding="0" cellSpacing="0" border="0" role="presentation"><tr><td style="padding:0 12px 0 0;color:#2d2d2d;font-size:14px;line-height:21px">CIBC</td><td style="color:#2d2d2d;font-size:16px;line-height:24px"><strong>3.7</strong></td><td style="padding:2px 0 0 2px"><img width="20" alt="3.7/5 rating" src="https://prod.statics.indeed.com/eml/assets/images/icons/Star_neutral_whitebg.png"/></td></tr></table></td></tr><tr><td align="left" style="color:#2d2d2d;font-size:14px;line-height:21px" valign="top">Toronto, ON&nbsp;&bull;&nbsp;Hybrid remote</td></tr><tr><td style="padding:0;color:#767676;font-size:14px;line-height:21px" align="left" valign="top">Reporting to the Senior Manager, Central Regulatory Supervision Team (CRST), CIBC Governance and Controls, you’ll be responsible for CIRO ID Tier One trade…</td></tr><tr><td style="padding:8px 0 0;color:#767676;font-size:12px;line-height:18px" align="left" valign="top">4 days ago</td></tr></table></a></td></tr><tr><td class="pb-24" align="left" style="padding:0 0 32px" valign="top"><a href="https://ca.indeed.com/rc/clk/dl?jk=67b7df3d1b09ad29&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=F-EaRGHMzpZKxB2tk3D1MnEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8g_01K6rxh8oeIpO65UPM2hlY9VsHhfx-aLEgtL2RczBjoY7uNGti-xnbVSWAT9mLiFgxnTUsUr67OWuFpbMdYd3fRfDBHHKLnJeOBPkCSQM1psljNmVkY3Q%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="display:block;text-decoration:none"><table align="left" cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation"><tr><td align="left" valign="top"><h2 style="color:#2d2d2d;font-family:'Indeed Sans', 'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;Margin:0;padding:0"><a href="https://ca.indeed.com/rc/clk/dl?jk=67b7df3d1b09ad29&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=F-EaRGHMzpZKxB2tk3D1MnEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8g_01K6rxh8oeIpO65UPM2hlY9VsHhfx-aLEgtL2RczBjoY7uNGti-xnbVSWAT9mLiFgxnTUsUr67OWuFpbMdYd3fRfDBHHKLnJeOBPkCSQM1psljNmVkY3Q%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="color:#2d2d2d;font-weight:bold;text-decoration:underline">Senior AI Data Scientist</a></h2></td></tr><tr><td align="left" valign="top"><table cellPadding="0" cellSpacing="0" border="0" role="presentation"><tr><td style="padding:0 12px 0 0;color:#2d2d2d;font-size:14px;line-height:21px">CIBC</td><td style="color:#2d2d2d;font-size:16px;line-height:24px"><strong>3.7</strong></td><td style="padding:2px 0 0 2px"><img width="20" alt="3.7/5 rating" src="https://prod.statics.indeed.com/eml/assets/images/icons/Star_neutral_whitebg.png"/></td></tr></table></td></tr><tr><td align="left" style="color:#2d2d2d;font-size:14px;line-height:21px" valign="top">Toronto, ON&nbsp;&bull;&nbsp;Hybrid remote</td></tr><tr><td style="padding:0;color:#767676;font-size:14px;line-height:21px" align="left" valign="top">The Decision Science team is a central hub of data science expertise within Personal and Business Banking, and is leading the way in applying the best practices…</td></tr><tr><td style="padding:8px 0 0;color:#767676;font-size:12px;line-height:18px" align="left" valign="top">1 day ago</td></tr></table></a></td></tr><tr><td class="pb-24" align="left" style="padding:0 0 32px" valign="top"><a href="https://ca.indeed.com/rc/clk/dl?jk=0be29db6266c5cd6&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=eavxBocA1KKXTkYJKc4ML3EwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8gVbxD01G1BBTssbqPRG3a0ONIS7TuoZmmV5tAhGEsypUFE8ZSuwGUpeZ7nT_3y827oySZQPS-mLGsL2NppB1-X-tkLvBJT368xAdsimv76OQ1crtTYyiQhA%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="display:block;text-decoration:none"><table align="left" cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation"><tr><td align="left" valign="top"><h2 style="color:#2d2d2d;font-family:'Indeed Sans', 'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;Margin:0;padding:0"><a href="https://ca.indeed.com/rc/clk/dl?jk=0be29db6266c5cd6&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=eavxBocA1KKXTkYJKc4ML3EwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8gVbxD01G1BBTssbqPRG3a0ONIS7TuoZmmV5tAhGEsypUFE8ZSuwGUpeZ7nT_3y827oySZQPS-mLGsL2NppB1-X-tkLvBJT368xAdsimv76OQ1crtTYyiQhA%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="color:#2d2d2d;font-weight:bold;text-decoration:underline">Analyst, Global Markets</a></h2></td></tr><tr><td align="left" valign="top"><table cellPadding="0" cellSpacing="0" border="0" role="presentation"><tr><td style="padding:0 12px 0 0;color:#2d2d2d;font-size:14px;line-height:21px">CIBC</td><td style="color:#2d2d2d;font-size:16px;line-height:24px"><strong>3.7</strong></td><td style="padding:2px 0 0 2px"><img width="20" alt="3.7/5 rating" src="https://prod.statics.indeed.com/eml/assets/images/icons/Star_neutral_whitebg.png"/></td></tr></table></td></tr><tr><td align="left" style="color:#2d2d2d;font-size:14px;line-height:21px" valign="top">Toronto, ON</td></tr><tr><td style="padding:0;color:#767676;font-size:14px;line-height:21px" align="left" valign="top">You give meaning to data. You will support the distribution of FX, Interest Rates and Commodities within the Mid-Market Solutions Group for CIBC Capital Markets…</td></tr><tr><td style="padding:8px 0 0;color:#767676;font-size:12px;line-height:18px" align="left" valign="top">2 days ago</td></tr></table></a></td></tr><tr><td class="pb-24" align="left" style="padding:0 0 32px" valign="top"><a href="https://ca.indeed.com/rc/clk/dl?jk=2ccb9d02956cf655&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=ImGoVo9ulPBproJP8FA10nEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8gelhyNAqr6w-_WECfHw8e09IlDk1pc-RUUiuxYMhzkE4K6_MNiB5xCfGUCWqGaf9MGpculmfE8DPP0JBbgB5KB0Uui8dyZZBdfeIO-0bm96hu9Hghmug9fg%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="display:block;text-decoration:none"><table align="left" cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation"><tr><td align="left" valign="top"><h2 style="color:#2d2d2d;font-family:'Indeed Sans', 'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;Margin:0;padding:0"><a href="https://ca.indeed.com/rc/clk/dl?jk=2ccb9d02956cf655&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=ImGoVo9ulPBproJP8FA10nEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8gelhyNAqr6w-_WECfHw8e09IlDk1pc-RUUiuxYMhzkE4K6_MNiB5xCfGUCWqGaf9MGpculmfE8DPP0JBbgB5KB0Uui8dyZZBdfeIO-0bm96hu9Hghmug9fg%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="color:#2d2d2d;font-weight:bold;text-decoration:underline">Sr. Consultant, Data Security Operations</a></h2></td></tr><tr><td align="left" valign="top"><table cellPadding="0" cellSpacing="0" border="0" role="presentation"><tr><td style="padding:0 12px 0 0;color:#2d2d2d;font-size:14px;line-height:21px">CIBC</td><td style="color:#2d2d2d;font-size:16px;line-height:24px"><strong>3.7</strong></td><td style="padding:2px 0 0 2px"><img width="20" alt="3.7/5 rating" src="https://prod.statics.indeed.com/eml/assets/images/icons/Star_neutral_whitebg.png"/></td></tr></table></td></tr><tr><td align="left" style="color:#2d2d2d;font-size:14px;line-height:21px" valign="top">Toronto, ON&nbsp;&bull;&nbsp;Hybrid remote</td></tr><tr><td style="padding:0;color:#767676;font-size:14px;line-height:21px" align="left" valign="top">You have been a key contributor or have led data security initiatives (e.g., data discovery/classification, encryption/tokenization), data loss prevention) and…</td></tr><tr><td style="padding:8px 0 0;color:#767676;font-size:12px;line-height:18px" align="left" valign="top">5 days ago</td></tr></table></a></td></tr><tr><td class="pb-24" align="left" style="padding:0 0 32px" valign="top"><a href="https://ca.indeed.com/rc/clk/dl?jk=dea2a483946711bc&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=mlcWWhoEB84Ug9aTgB647nEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8gKglB6DxTcgiKFWvKV5QZctAvGk_JN7i_iZyPzZq2PxJ8heY4dgqYjZXZl7_i8vaKOyVJVKEvjqdl_7Yxk0d2i7bXaVfniVBx59eyvxKiZKjEXVLzJce2QA%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="display:block;text-decoration:none"><table align="left" cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation"><tr><td align="left" valign="top"><h2 style="color:#2d2d2d;font-family:'Indeed Sans', 'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;Margin:0;padding:0"><a href="https://ca.indeed.com/rc/clk/dl?jk=dea2a483946711bc&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=mlcWWhoEB84Ug9aTgB647nEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=JN7Cy8hStUzzHlrcTuIjnW1SBigsEf8gKglB6DxTcgiKFWvKV5QZctAvGk_JN7i_iZyPzZq2PxJ8heY4dgqYjZXZl7_i8vaKOyVJVKEvjqdl_7Yxk0d2i7bXaVfniVBx59eyvxKiZKjEXVLzJce2QA%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="color:#2d2d2d;font-weight:bold;text-decoration:underline">Analyst, Global Mining & Forestry, Corporate Banking</a></h2></td></tr><tr><td align="left" valign="top"><table cellPadding="0" cellSpacing="0" border="0" role="presentation"><tr><td style="padding:0 12px 0 0;color:#2d2d2d;font-size:14px;line-height:21px">CIBC</td><td style="color:#2d2d2d;font-size:16px;line-height:24px"><strong>3.7</strong></td><td style="padding:2px 0 0 2px"><img width="20" alt="3.7/5 rating" src="https://prod.statics.indeed.com/eml/assets/images/icons/Star_neutral_whitebg.png"/></td></tr></table></td></tr><tr><td align="left" style="color:#2d2d2d;font-size:14px;line-height:21px" valign="top">Toronto, ON</td></tr><tr><td style="padding:0;color:#767676;font-size:14px;line-height:21px" align="left" valign="top">As an Analyst on the Global Mining & Forestry team, you will become integral to the “Deal Team”, which includes senior corporate bankers, by providing a broad…</td></tr><tr><td style="padding:8px 0 0;color:#767676;font-size:12px;line-height:18px" align="left" valign="top">5 days ago</td></tr></table></a></td></tr><tr><td class="pb-24" align="left" style="padding:0 0 32px" valign="top"><a href="https://ca.indeed.com/rc/clk/dl?jk=96a60b177c8f26ed&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=5AzIPX6IdAOv59BwOZqkFnEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=KowfpnNh1P6NHdbmFXDoEOK_H5BXj8Jt0dP4uml2cmoatF7Nfcq-y_99k0I45U0b1f1SeSv6zW8cpnryUbwb-qFuDc6k8WDgEm85CIGcj06843G95OiNTKB-GxSLsj_vNO5_ua2AELqKtwkZoPfBpA%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="display:block;text-decoration:none"><table align="left" cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation"><tr><td align="left" valign="top"><h2 style="color:#2d2d2d;font-family:'Indeed Sans', 'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;Margin:0;padding:0"><a href="https://ca.indeed.com/rc/clk/dl?jk=96a60b177c8f26ed&from=ja&qd=RnZhMybXSk4M3QtTVGXWoQtrpOBEbo-vkb6zXTViMKhaw_wSA9Zx4E4msSJ5vPHJNewBWYPEsx9MWxYE1bkvax5vsTKIV8J7R0-vGDGKjqE&rd=5AzIPX6IdAOv59BwOZqkFnEwqdD0vnOb9P51Phyha6c&tk=1ifm7vu03g48n800&alid=6760aa764a0da4183f947ebb&bb=KowfpnNh1P6NHdbmFXDoEOK_H5BXj8Jt0dP4uml2cmoatF7Nfcq-y_99k0I45U0b1f1SeSv6zW8cpnryUbwb-qFuDc6k8WDgEm85CIGcj06843G95OiNTKB-GxSLsj_vNO5_ua2AELqKtwkZoPfBpA%3D%3D&g1tAS=true&g1tLH=malickhasun@gmail.com" style="color:#2d2d2d;font-weight:bold;text-decoration:underline">Sr. Financial Analyst, Treasury Product Control</a></h2></td></tr><tr><td align="left" valign="top"><table cellPadding="0" cellSpacing="0" border="0" role="presentation"><tr><td style="padding:0 12px 0 0;color:#2d2d2d;font-size:14px;line-height:21px">CIBC</td><td style="color:#2d2d2d;font-size:16px;line-height:24px"><strong>3.7</strong></td><td style="padding:2px 0 0 2px"><img width="20" alt="3.7/5 rating" src="https://prod.statics.indeed.com/eml/assets/images/icons/Star_neutral_whitebg.png"/></td></tr></table></td></tr><tr><td align="left" style="color:#2d2d2d;font-size:14px;line-height:21px" valign="top">Toronto, ON&nbsp;&bull;&nbsp;Hybrid remote</td></tr><tr><td style="padding:0;color:#767676;font-size:14px;line-height:21px" align="left" valign="top">Stay current on tools and information available to contribute to improving the effectiveness of data analysis. Subject to plan and program terms and conditions.</td></tr><tr><td style="padding:8px 0 0;color:#767676;font-size:12px;line-height:18px" align="left" valign="top">3 days ago</td></tr></table></a></td></tr></table></td></tr><tr><td class="r-x" style="padding:0 50px 32px"><table cellPadding="0" cellSpacing="0" style="width:100%;border:0;border-spacing:0"><tr><td valign="top"><div align="center"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ca.indeed.com/jobs?q=data+and+cibc&hl=en&from=ja&l=Toronto%2C+ON&radius=100&alid=6760aa764a0da4183f947ebb&sc=0kf%3Afcckey%282f81ab34c520110f%29%3B&tmtk=1ifm7vu03g48n800&utm_campaign=job_alerts&utm_medium=email&utm_source=jobseeker_emails&of=1&fr=t" title="link to view all jobs" style="height:48px; width:304px; v-text-anchor: middle;" arcsize="228%" strokecolor="#FFFFFF" strokeweight="1.5pt" fillcolor="#2557A7" > <w:anchorlock/> <center style="color:#FFFFFF; font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;"> View all jobs </center> </v:roundrect><![endif]--> <a class="" href="https://ca.indeed.com/jobs?q=data+and+cibc&hl=en&from=ja&l=Toronto%2C+ON&radius=100&alid=6760aa764a0da4183f947ebb&sc=0kf%3Afcckey%282f81ab34c520110f%29%3B&tmtk=1ifm7vu03g48n800&utm_campaign=job_alerts&utm_medium=email&utm_source=jobseeker_emails&of=1&fr=t" style="mso-hide:all;background-color:#2557A7;border:#FFFFFF solid 2px;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:304px;height:48px;-webkit-text-size-adjust:none">View all jobs</a></div></td></tr><tr><td class="r-a" style="padding:24px 48px 0"><p align="center" style="font-size:14px;color:#2D2D2D;Margin:0">View jobs: <a href="https://ca.indeed.com/jobs?q=data+and+cibc&hl=en&from=ja&l=Toronto%2C+ON&radius=100&alid=6760aa764a0da4183f947ebb&sc=0kf%3Afcckey%282f81ab34c520110f%29%3B&tmtk=1ifm7vu03g48n800&utm_campaign=job_alerts&utm_medium=email&utm_source=jobseeker_emails&of=1&fr=b&fromage=1" style="color:#2557A7;font-size:14px;font-weight:normal;text-decoration:underline">since yesterday</a> - <a href="https://ca.indeed.com/jobs?q=data+and+cibc&hl=en&from=ja&l=Toronto%2C+ON&radius=100&alid=6760aa764a0da4183f947ebb&sc=0kf%3Afcckey%282f81ab34c520110f%29%3B&tmtk=1ifm7vu03g48n800&utm_campaign=job_alerts&utm_medium=email&utm_source=jobseeker_emails&of=1&fr=b&fromage=7" style="color:#2557A7;font-size:14px;font-weight:normal;text-decoration:underline">for last 7 days</a></p></td></tr></table></td></tr><tr><td><table width="100%" cellPadding="0" cellSpacing="0" role="presentation" border="0"><tr><td><table width="100%" cellPadding="0" cellSpacing="0" role="presentation" border="0"><tr><td style="background-color:#F2F2F2;height:2px;display:block">‌</td></tr></table></td></tr><tr><td class="jecl-cmpwar-title" style="text-align:center;padding:48px 60px 0"><span><p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:28px;font-weight:bold;letter-spacing:0.06px;color:#2D2D2D;Margin:0">Would you like to help other job seekers?</p></span></td></tr><tr><td><table width="100%" cellPadding="0" cellSpacing="0" role="presentation" border="0"><tr><td align="center" class="jecl-cmpwar-colorBar" style="padding:24px 60px 32px"><table width="100%" cellPadding="0" cellSpacing="0" role="presentation" border="0"><tr><td align="center" style="background-color:#E4E2E0;height:1px;font-size:1px;display:block">&zwnj;</td></tr></table></td></tr><tr><td class="jecl-cmpwar-companyLogo" align="center"><img role="img" src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/84f99ad4c731f3961617eb9caea12fcd" alt="" width="60" height="60" style="height:auto;line-height:100%;outline:none;text-decoration:none;Margin:0" border="0"/></td></tr><tr><td align="center" class="jecl-cmpwar-subtitle" style="padding:24px 60px 4px"><span><span style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#424242;font-weight:400;Margin:0">Rate your experience working at</span></span></td></tr><tr><td align="center" class="jecl-cmpwar-companyName" style="padding:0 60px 24px"><span><span style="color:#2D2D2D;font-size:24px;line-height:28px;font-family:'Noto Sans', Helvetica, Arial, sans-serif;text-decoration:none !important;font-weight:700;letter-spacing:-0.1px;Margin:0">Vector Institute</span></span></td></tr><tr><td align="center"><span><a href="https://ca.indeed.com/cmp/_/jaclick?rd=AAAAAOMGQ59b60FHjOuo2Lx0Gphh9tWlrV6yZxxPD%2B84xvg6hSVth%2FZ%2Btpwgr10quZY6SrbzxgqPUWnXZZLx6MmXSsZ2ct31tLWkyIuK3ijBcDxWD8ya0HgBYbSFzxa6ZfEE%2BKa1yTTRIkAJEO7RjZ36QP1btY7IFCdobWHzEtWbinKvpWc%3D&campaignid=ac1976ja1-6-1-t1&tmtk=1ifm7vu03g48n800&acctCmpTkn=00000000004e28089c61bcf7391ef83bd08440342ad34a25e0d93ad4d07f20981c2d6a256a1d905708912f968e606dc7" style="color:#2A2226;text-decoration:none"><img src="https://subscriptions.indeed.com/static/images/ja/WAR_stars_aurora.png" alt="Write a review" class="jecl-cmpwar-starCTA" width="122" height="44" border="0" style="line-height:100%;outline:none;text-decoration:none;Margin:0"/></a></span></td></tr></table></td></tr><tr><td class="jecl-cmpwar-botSeparator" style="padding:48px 60px"><table width="100%" cellPadding="0" cellSpacing="0" role="presentation" border="0"><tr><td style="background-color:#F2F2F2;height:2px;font-size:2px;display:block">‌</td></tr></table></td></tr><tr><td class="jecl-cmpwar-footer" align="center" style="width:370px;Margin:0 auto;padding:0 0 48px 0"><span><p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;Margin:0;font-size:14px;font-weight:400;line-height:22px;letter-spacing:-0.12px;color:#000000">Your review helps other job seekers determine if this company is the right fit.</p></span></td></tr></table></td></tr></table><table><tr><td><table class="hide-when-desktop" width="100%" cellPadding="0" cellSpacing="0" role="presentation" border="0"><tbody><tr><td style="max-width:600px;background-color:#FFFFFF"><table><tbody><tr><td style="padding:32px"><table><tbody><tr><td style="vertical-align:top"><img width="83" height="66" src="https://subscriptions.indeed.com/static/images/ja/magua_device_usage1.png" alt=""/></td><td style="padding-left:28px;color:#2D2D2D"><table><tbody><tr><td style="font-weight:700;font-size:20px">Don’t miss out on important job updates with the app</td></tr><tr><td style="font-weight:400;font-size:16px;color:#595959">The Indeed mobile app makes your job search easier with timely notifications and personalized recommendations.</td></tr><tr><td><table><tbody><tr><td style="padding-top:16px"><table><tbody><tr><td><a href="https://indeed.onelink.me/oo1Z?af_xp=custom&pid=email&c=jobalerts&af_adset=%23B2:magua_jobalerts_app_promo_tst1&utm_source=jobalerts&utm_medium=email&utm_campaign=%23B2:magua_jobalerts_app_promo_tst1&targetUrl=https%3A%2F%2Fwww.indeed.com%2Fm%3Futm_source%3Djobalerts%26utm_medium%3Demail%26utm_campaign%3D%2523B2%3Amagua_jobalerts_app_promo_tst1"><img width="132" height="44" src="https://subscriptions.indeed.com/static/images/ja/magua_app_store.png" alt="Link to install the Indeed app"/></a></td><td style="padding-left:12px"><a href="https://indeed.onelink.me/oo1Z?af_xp=custom&pid=email&c=jobalerts&af_adset=%23B2:magua_jobalerts_app_promo_tst1&utm_source=jobalerts&utm_medium=email&utm_campaign=%23B2:magua_jobalerts_app_promo_tst1&targetUrl=https%3A%2F%2Fwww.indeed.com%2Fm%3Futm_source%3Djobalerts%26utm_medium%3Demail%26utm_campaign%3D%2523B2%3Amagua_jobalerts_app_promo_tst1"><img width="149" height="44" src="https://subscriptions.indeed.com/static/images/ja/magua_google_play.png" alt="Link to install the Indeed app"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><table class="width-550" width="100%" cellPadding="0" cellSpacing="0" style="max-width:550px;background-color:#F2F2F2;border:0"><tr><td class="footer-box" style="padding:24px 4px"><table cellPadding="0" cellSpacing="0" style="max-width:425px;border:0" align="center"><tr><td align="center"><a href="https://subscriptions.indeed.com/update/6760aa764a0da4183f947ebb?token=CkBqg_G09-_IjEEIdD56NJ6HQr1T1fBRAaGLS9U04tVKKPaFjinLO-qqxLQa_tarR3s5t8R1QtS016s71jHVuqotEiAT5DoUgfZvhZ-J_zsdHgWTnLbED4mdwShjnbSaBYt0uBoQVNLbmjxfxqDPbQMtzUkQZQ%3D%3D&co=CA&hl=en&tmtk=1ifm7vu03g48n800&from=jaEditAlert" style="align:CENTER;color:#2557A7;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;letter-spacing:-0.12px;line-height:36px;padding:0 0 20px;text-decoration:underline">Edit this job alert</a></td></tr><tr><td class="jecl-Disclaimer-text" align="center" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#424242;padding:32px 0 0;Margin:0 auto"><strong>Do not share this email</strong></td></tr><tr><td class="jecl-Disclaimer-text" align="center" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#424242;padding:0;Margin:0 auto">This email contains secure links that are personalized to you. Please do not share this email or links with others.</td></tr><tr><td class="jecl-Disclaimer-text" align="center" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#424242;padding:32px 0 0;Margin:0 auto">Salaries estimated if unavailable. When a job posting doesn't include a salary, we estimate it by looking at similar jobs. Estimated salaries are not endorsed by the companies offering those positions and may vary from actual salaries.</td></tr><tr><td class="jecl-Disclaimer-text" align="center" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#424242;padding:32px 0 0;Margin:0 auto">&sup1; Displayed here are Job Ads that match the Job Alert query you saved. Indeed may be compensated by these employers, helping keep Indeed free for job seekers. Indeed ranks Job Ads based on a combination of employer bids and relevance, such as your search terms and other activity on Indeed. For more information, see the <a class="terms-link" href="https://ca.indeed.com/legal?hl=en">Indeed Terms of Service</a></td></tr></table><table class="jecl-Footer" width="100%" cellPadding="0" cellSpacing="0" style="font-size:12px;color:#424242;line-height:22px;Margin:0 auto;border:0"><tr><td class="r-7" lang="en" align="center" style="padding:48px 0px 0px">© 2024 Indeed Ireland Operations, Ltd.</td></tr><tr><td class="r-8" lang="en" align="center" style="padding:0px">Indeed Ireland Operations Limited, Block B, Capital Dock, 80 Sir John Rogerson's Quay, Grand Canal Dock, Dublin, 2, D02 HE36</td></tr><tr><td class="r-6" align="center" style="padding:48px 0px 64px"><a href="https://ca.indeed.com/legal?hl=en#privacy" title="Privacy Policy" style="color:#2557A7;text-decoration:underline" class="r-0">Privacy Policy</a><span class="r-5"> | </span><a href="https://ca.indeed.com/legal?hl=en" title="Terms" style="color:#2557A7;text-decoration:underline" class="r-1">Terms</a><span class="r-5"> | </span><a href="https://support.indeed.com/hc/en-ca" title="Help Centre" style="color:#2557A7;text-decoration:underline" class="r-2">Help Centre</a><br/><a href="https://subscriptions.indeed.com?token=CkBqg_G09-_IjEEIdD56NJ6HQr1T1fBRAaGLS9U04tVKKPaFjinLO-qqxLQa_tarR3s5t8R1QtS016s71jHVuqotEiAT5DoUgfZvhZ-J_zsdHgWTnLbED4mdwShjnbSaBYt0uBoQVNLbmjxfxqDPbQMtzUkQZQ%3D%3D&co=CA&hl=en&tmtk=1ifm7vu03g48n800&from=ja" title="Manage email settings" style="color:#2557A7;text-decoration:underline" class="r-3">Manage email settings</a><span class="r-5"> | </span><a href="https://subscriptions.indeed.com/alerts/cancel?token=CkBqg_G09-_IjEEIdD56NJ6HQr1T1fBRAaGLS9U04tVKKPaFjinLO-qqxLQa_tarR3s5t8R1QtS016s71jHVuqotEiAT5DoUgfZvhZ-J_zsdHgWTnLbED4mdwShjnbSaBYt0uBoQVNLbmjxfxqDPbQMtzUkQZQ%3D%3D&co=CA&hl=en&tmtk=1ifm7vu03g48n800&subId=6760aa764a0da4183f947ebb&rgtk=1ifm7vujhoiir801&from=ja" title="Unsubscribe from this email" style="color:#2557A7;text-decoration:underline" class="r-4">Unsubscribe from this email</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr></table><img alt="" src="https://subscriptions.indeed.com/imgping?type=jafull&tk=1ifm7vu03g48n800&aluidhash=6760aa764a0da4183f947ebb&clipped=false" style="height:1.25rem;width:1px"/></div></body></html>